<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/telaEnvio">

    <fragment
        android:id="@+id/telaEnvio"
        android:name="com.example.githubapi.View.TelaEnvio"
        android:label="fragment_tela_envio"
        tools:layout="@layout/fragment_tela_envio" >
        <action
            android:id="@+id/actionTelaEnvioToTelaRecebimento"
            app:destination="@id/telaRecebimento" />
    </fragment>
    <fragment
        android:id="@+id/telaRecebimento"
        android:name="com.example.githubapi.View.TelaRecebimento"
        android:label="fragment_tela_recebimento"
        tools:layout="@layout/fragment_tela_recebimento" >
        <argument
            android:name="user"
            app:argType="com.example.githubapi.Model.User" />
    </fragment>
</navigation>